# Coworking_System

./: README.md
Backend-main/Backend-main/: pom.xml
Backend-main/Backend-main/src/main/java/com/coworking/backend/: BackendApplication.java
Backend-main/Backend-main/src/main/java/com/coworking/backend/config/: AppConfig.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend-main/Backend-main/src/main/java/com/coworking/backend/controller/: AbonnementController.java  AuthController.java  AvisController.java  ContactController.java  EspaceController.java  EspaceOuvertController.java  EspacePriveController.java  EvenementController.java  FactureController.java  IndisponibiliteController.java  PaiementController.java  ProfileController.java  ReservationController.java  UserController.java
Backend-main/Backend-main/src/main/java/com/coworking/backend/dto/: AbonnementDTO.java  AuthRequest.java  AuthResponse.java  AvisDTO.java  ContactFormDTO.java  EspaceDTO.java  EspaceOuvertDTO.java  EspacePriveDTO.java  EvenementDTO.java  FactureDTO.java  ForgotPasswordRequest.java  IndisponibiliteDTO.java  PaiementDTO.java  ParticipantDTO.java  ProfilDto.java  ProfileUpdateDTO.java  ReservationDTO.java  ResetPasswordRequest.java  SignupRequest.java  UserDTO.java
Backend-main/Backend-main/src/main/java/com/coworking/backend/exception/: AbonnementRequiredException.java  BadRequestException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenAlreadyUsedException.java  UnauthorizedException.java  UnavailableException.java  UserNotFoundException.java
Backend-main/Backend-main/src/main/java/com/coworking/backend/model/: Abonnement.java  Avis.java  Espace.java  EspaceOuvert.java  EspacePrive.java  Evenement.java  Facture.java  Indisponibilite.java  Paiement.java  PasswordResetToken.java  Reservation.java  User.java
Backend-main/Backend-main/src/main/java/com/coworking/backend/repository/: AbonnementRepository.java  AvisRepository.java  EspaceOuvertRepository.java  EspacePriveRepository.java  EspaceRepository.java  EvenementRepository.java  FactureRepository.java  IndisponibiliteRepository.java  PaiementRepository.java  PasswordResetTokenRepository.java  ReservationRepository.java  UserRepository.java
Backend-main/Backend-main/src/main/java/com/coworking/backend/service/: AbonnementService.java  AuthService.java  AvisService.java  CustomUserDetails.java  EspaceOuvertService.java  EspacePriveService.java  EspaceService.java  EvenementService.java  FactureService.java  IndisponibiliteService.java  JwtUserDetailsService.java  PaiementService.java  ProfileService.java  ReservationService.java  UserService.java
Backend-main/Backend-main/src/main/java/com/coworking/backend/util/: EmailService.java  FileStorageService.java  FileStorageUtil.java  PdfGeneratorService.java
Backend-main/Backend-main/src/main/resources/: application.properties
Backend-main/Backend-main/src/main/resources/templates/email/: contact-message.html  reset-password.html
Backend-main/Backend-main/src/test/java/com/coworking/backend/: BackendApplicationTests.java
Backend-main/Backend-main/uploads/: 0fa038e9-5689-44d7-b9dc-f5810927493a.avif  41c3885b-53f0-4207-962a-cd816d9863eb.avif  428ee7a6-dc98-4102-a096-67af946c6fd3.avif  ea780e73-7c7f-4b79-8434-14eceb6d6876.avif  f17b74b5-2726-4be0-a527-33a08e1b2b8a.avif  gallery_1.avif  gallery_10.avif  gallery_5.avif  gallery_7.avif  gallery_8.avif
